# r-sports-notification-service

./: Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: r-sports-backend-firebase-adminsdk-t7d2b-1737bf42f0.json  r-sports-backend-firebase-adminsdk-t7d2b-e1908f0145.json
src/main/kotlin/: NotificationGateway.kt  UsersNotifications.kt
src/main/kotlin/com/jpapps/: NotificationGateway.kt  Test.kt
src/main/kotlin/com/jpapps/notification/: UsersNotifications.kt
src/main/kotlin/com/jpapps/reserva/: ReservasProcess.kt
src/main/kotlin/com/jpapps/times/: TimesProcess.kt
