plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.jpapps'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:6.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:1.2.3"
    compile group: 'io.ktor', name: 'ktor-client', version: '1.2.1'
    compile("ch.qos.logback:logback-classic:1.2.3")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


apply plugin: 'application'
mainClassName = 'com.jpapps.NotificationGatewayKt'
task stage {
    dependsOn installDist
}