plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.jpapps'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-admin:6.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.21.Final'
    compile group: 'com.relayrides', name: 'pushy', version: '0.9.3'
    compile "io.ktor:ktor-server-netty:1.2.0"
    compile group: 'io.ktor', name: 'ktor-client', version: '1.2.1'
    implementation "io.ktor:ktor-client-json:1.2.0"
    compile group: 'khttp', name: 'khttp', version: '0.1.0'
    compile("ch.qos.logback:logback-classic:1.2.3")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}